<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="OpenAccountController" spacing="15" alignment="CENTER" prefWidth="400" prefHeight="200">
    <Label fx:id="titleLabel" text="Open New Account"/>
    <Button onAction="#handleBack"/>
</VBox>
